config/.storybook/translations.json (before)
{
    "en": {
        "translation": {
            "Language toggle text": "ru",
            "Nav route name /": "Main Page",
            "Nav route name /about": "About Page",
            "Page not found": "Not sure what you are looking for... 😬",
            "Page Error": "Ooops, something went wrong 😬",
            "Reload Page": "Reload The Page 🔄",
            "Login": "Login"
        },
        "pages/about": {
            "Title": "About Page",
            "Body": "Flizzle snazzle about gloxum, wibber zorble borp mibber florb blip wibble, quizzle sprong zarfle mib."
        },
        "pages/main": {
            "Title": "Main Page",
            "Body": "Zibber blazzle Main page flurgle, snorfle dribber zorp wobble glibber, squizzle frizzle yarble zib."
        }
    },
    "ru": {
        "translation": {
            "Language toggle text": "en",
            "Nav route name /": "Главная Страница",
            "Nav route name /about": "О Сайте",
            "Page not found": "Хммм, не уверен что именно ты ищешь... 😬",
            "Page Error": "Ой, что-то пошло не так 😬",
            "Reload Page": "Перезагрузить страницу 🔄",
            "Login": "Войти"
        },
        "pages/about": {
            "Title": "О Сайте",
            "Body": "Флорб блип о странице заргл, миббер виббл кварц, флиззле сназзле воплер морф."
        },
        "pages/main": {
            "Title": "Главная Страница",
            "Body": "Зорбле блорф Главная страница флиббер, снорфле дриббер жорп воббле глиббер, сквиззле фриззле ярбле зиб."
        }
    }
}

config/.storybook/translations.json (after)
{
    "en": {
        "translation": {
            "Language toggle text": "ru",
            "Nav route name /": "Main Page",
            "Nav route name /about": "About Page",
            "Page not found": "Not sure what you are looking for... 😬",
            "Page Error": "Ooops, something went wrong 😬",
            "Reload Page": "Reload The Page 🔄",
            "Login": "Login",
            "Username": "Username",
            "Password": "Password"
        },
        "pages/about": {
            "Title": "About Page",
            "Body": "Flizzle snazzle about gloxum, wibber zorble borp mibber florb blip wibble, quizzle sprong zarfle mib."
        },
        "pages/main": {
            "Title": "Main Page",
            "Body": "Zibber blazzle Main page flurgle, snorfle dribber zorp wobble glibber, squizzle frizzle yarble zib."
        }
    },
    "ru": {
        "translation": {
            "Language toggle text": "en",
            "Nav route name /": "Главная Страница",
            "Nav route name /about": "О Сайте",
            "Page not found": "Хммм, не уверен что именно ты ищешь... 😬",
            "Page Error": "Ой, что-то пошло не так 😬",
            "Reload Page": "Перезагрузить страницу 🔄",
            "Login": "Войти",
            "Username": "Имя Пользователя",
            "Password": "Пароль"
        },
        "pages/about": {
            "Title": "О Сайте",
            "Body": "Флорб блип о странице заргл, миббер виббл кварц, флиззле сназзле воплер морф."
        },
        "pages/main": {
            "Title": "Главная Страница",
            "Body": "Зорбле блорф Главная страница флиббер, снорфле дриббер жорп воббле глиббер, сквиззле фриззле ярбле зиб."
        }
    }
}

config/.storybook/translations.json (diff)
@@ -7,7 +7,9 @@
             "Page not found": "Not sure what you are looking for... 😬",
             "Page Error": "Ooops, something went wrong 😬",
             "Reload Page": "Reload The Page 🔄",
-            "Login": "Login"
+            "Login": "Login",
+            "Username": "Username",
+            "Password": "Password"
         },
         "pages/about": {
             "Title": "About Page",
@@ -26,7 +28,9 @@
             "Page not found": "Хммм, не уверен что именно ты ищешь... 😬",
             "Page Error": "Ой, что-то пошло не так 😬",
             "Reload Page": "Перезагрузить страницу 🔄",
-            "Login": "Войти"
+            "Login": "Войти",
+            "Username": "Имя Пользователя",
+            "Password": "Пароль"
         },
         "pages/about": {
             "Title": "О Сайте",
